1 16th_flag
2 16th_rest
3 8th_flag
4 8th_rest
5 accent
6 arpeggio_wobble
7 beam
8 breath_mark
9 c-clef
10 curved-line_(tie-or-slur)
11 dotted_horizontal_spanner
12 double_sharp
13 duration-dot
14 dynamics_text
15 f-clef
16 fermata
17 flat
18 g-clef
19 glissando
20 grace-notehead-full
21 grace_strikethrough
22 hairpin-cresc
23 hairpin-decr
24 half_rest
25 instrument_specific
26 ?
27 key_signature
28 ledger_line
29 letter_A
30 letter_C
31 letter_E
32 letter_F
33 letter_L
34 letter_M
35 letter_P
36 letter_R
37 letter_S
38 letter_T
39 letter_V
40 letter_a
41 letter_b
42 letter_c
43 letter_d
44 letter_e
45 letter_f
46 letter_g
47 letter_i
48 letter_j
49 letter_l
50 letter_m
51 letter_n
52 letter_o
53 letter_other
54 letter_p
55 letter_r
56 letter_s
57 letter_t
58 letter_u
59 letter_v
60 letter_x
61 letter_z
62 measure_separator
63 multi-measure_rest
64 multi-staff_brace
65 multi-staff_bracket
66 multiple-note_tremolo
67 natural
68 notehead-empty
69 notehead-full
70 numeral_0
71 numeral_1
72 numeral_2
73 numeral_3
74 numeral_4
75 numeral_5
76 numeral_6
77 numeral_7
78 numeral_8
79 ornament(s)
80 other-clef
81 other-dot
82 other_numeric_sign
83 other_text
84 quarter_rest
85 repeat
86 repeat-dot
87 repeat_measure
88 sharp
89 slur
90 staccato-dot
91 staff_grouping
92 stem
93 tempo_text
94 tenuto
95 thick_barline
96 thin_barline
97 tie
98 time_signature
99 transposition_text
100 trill
101 trill_wobble
102 tuple
103 tuple_bracketline
104 unclassified
105 whole-time_mark
106 whole_rest